<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Написать письмо"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="Кому?        "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/rulaidsedit"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:hint="Rula IDs"
            android:background="@drawable/layout_corn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="Заголовок"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/titleedit"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:hint="Заголовок"
            android:background="@drawable/layout_corn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/lettertextedit"
            android:gravity="start"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:hint="Введите текст сообщения"
            android:background="@drawable/layout_corn_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/send"
            android:background="@drawable/layout_corn_bgbutton"
            android:text="Отправить"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>