<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Профиль"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/profileset"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    app:roundPercent="1"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tlname"
                        android:layout_marginRight="5dp"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tname"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="Vlad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/lchangename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/echangename"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_corn_bg"
                            android:hint="New name"
                            android:paddingHorizontal="25dp"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/butconfchangename"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layout_corn_bgbutton"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_done_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/alertsname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Успешно"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>
                <ImageButton
                    android:clickable="true"
                    android:id="@+id/butstartchangename"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:background="@drawable/layout_corn_bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tlmail"
                        android:layout_marginRight="5dp"
                        android:text="Mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tmail"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="vladcher@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/lchangemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/echangemail"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_corn_bg"
                            android:hint="New mail"
                            android:paddingHorizontal="25dp"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/butconfchangemail"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layout_corn_bgbutton"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_done_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/alertsmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Успешно"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>
                <ImageButton
                    android:clickable="true"
                    android:id="@+id/butstartchangemail"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:background="@drawable/layout_corn_bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:padding="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tlrid"
                        android:layout_marginRight="5dp"
                        android:text="RulaID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/trid"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:text="vladcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/lchangerid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/echangerid"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/layout_corn_bg"
                            android:hint="New RulaID"
                            android:paddingHorizontal="25dp"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/butconfchangerid"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/layout_corn_bgbutton"
                            android:src="@drawable/ic_baseline_done_24" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/alertsrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Успешно"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </LinearLayout>
                <ImageButton
                    android:id="@+id/butstartchangerid"
                    app:srcCompat="@drawable/ic_baseline_edit_24"
                    android:background="@drawable/layout_corn_bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Действия с аккаунтом"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/butexit"
                    android:textColor="@color/black"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:text="Выйти"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/butdel"
                    android:textColor="#f00"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:text="Удалить аккаунт"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>